{
  "round-state-output-location": "../replays",
  "game-config-file-location": "../game-config.properties",
  "verbose-mode": true,
  "max-runtime-ms": 2000,
  "player-a": "../../tinker-ai",
  "player-b": "../../MarcoV1.2"
}

